<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChildChoreDetialActivity">

    <ProgressBar
        android:visibility="invisible"
        android:layout_marginTop="137dp"
        android:id="@+id/pb_child_chore_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:scrollbarSize="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chore_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chore Title"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Points:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_chore_detail_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9000"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Description:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_chore_detail_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="description text"
                        android:textSize="20sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_chore_detail_add_photo"
                    style="@style/ButtonStylesPrimaryColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Add Photo" />

                <ImageView
                    android:id="@+id/iv_chore_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_chore_detail_submit"
            style="@style/ButtonStylesSecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Submit as complete"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>